# SearchRobot

./: README.md
SearchRobot/: .classpath  .project  build.properties  build.xml  cobertura.ser
SearchRobot/doc/: Vorlage.docx  Zeitplan.mpp  Zeitplan.xlsx  design_model.docx  domain_model.asta  domain_model.asta.bak  domain_model.docx  presentation.pptx  suppspec.docx  uml_diagramm.ucls  usecase.docx  vision.docx
SearchRobot/doc/Diagramme/: usecase.asta  usecase.asta.bak
SearchRobot/doc/Frontend/: design_model.docx  design_model_frontend.docx  usecase_frontend.docx
SearchRobot/doc/Roboter/: design_model_roboter.docx  usecase_roboter.docx
SearchRobot/doc/diagramme/: StateDiagramm.asta  algorithmus_search.asta  spielfeld_importieren.asta  spielfeld_loeschen.asta  spielfeldobjekte_setzen.asta  uml_diagramm_hanlder.ucls  uml_diagramm_itemObserver.ucls  uml_diagramm_items.ucls  uml_diagramm_state.ucls  uml_handler_circle.ucls
SearchRobot/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
SearchRobot/doc/uml_frontend/: uml_diagramm_fieldObserver.ucls  uml_diagramm_frontend.ucls  uml_diagramm_itemTool.ucls  uml_diagramm_items.ucls  uml_diagramm_tools.ucls  uml_field_view.ucls
SearchRobot/doc/uml_robot/: uml_diagramm_robot.ucls  uml_diagramm_strategy.ucls
SearchRobot/doc_unused/: design_model.docx  design_model_roboter.docx  glossary.docx  software_architecture_document.docx  suppspec.docx  usecase_roboter.docx  vision.docx
SearchRobot/doc_unused/Titelbild/: Titelbild.psd
SearchRobot/reports/: frame-packages.html  frame-sourcefiles-frontend.impl.html  frame-sourcefiles-frontend.impl.items.handler.html  frame-sourcefiles-frontend.impl.items.html  frame-sourcefiles-frontend.impl.items.selection.html  frame-sourcefiles-frontend.impl.view.html  frame-sourcefiles-frontend.interfaces.html  frame-sourcefiles-helper.html  frame-sourcefiles-robot.impl.html  frame-sourcefiles-robot.impl.strategies.html  frame-sourcefiles-robot.interfaces.html  frame-sourcefiles-test.frontend.impl.items.html  frame-sourcefiles-test.frontend.impl.items.selection.html  frame-sourcefiles-test.frontend.impl.view.html  frame-sourcefiles.html  frame-summary-frontend.impl.html  frame-summary-frontend.impl.items.handler.html  frame-summary-frontend.impl.items.html  frame-summary-frontend.impl.items.selection.html  frame-summary-frontend.impl.view.html  frame-summary-frontend.interfaces.html  frame-summary-helper.html  frame-summary-robot.impl.html  frame-summary-robot.impl.strategies.html  frame-summary-robot.interfaces.html  frame-summary-test.frontend.impl.items.html  frame-summary-test.frontend.impl.items.selection.html  frame-summary-test.frontend.impl.view.html  frame-summary.html  frontend.impl.HelpDialog.html  frontend.impl.NewDialog.html  frontend.impl.SearchRobotEditor.html  frontend.impl.SearchSettingsDialog.html  frontend.impl.items.AbstractItem.html  frontend.impl.items.AbstractTool.html  frontend.impl.items.Circle.html  frontend.impl.items.CircleTool.html  frontend.impl.items.Finish.html  frontend.impl.items.FinishTool.html  frontend.impl.items.Line.html  (+44 more)
SearchRobot/reports/cobertura-html/: frame-packages.html  frame-sourcefiles-frontend.impl.html  frame-sourcefiles-frontend.impl.items.handler.html  frame-sourcefiles-frontend.impl.items.html  frame-sourcefiles-frontend.impl.items.selection.html  frame-sourcefiles-frontend.impl.view.html  frame-sourcefiles-frontend.interfaces.html  frame-sourcefiles-helper.html  frame-sourcefiles-robot.impl.html  frame-sourcefiles-robot.impl.strategies.html  frame-sourcefiles-test.frontend.impl.items.html  frame-sourcefiles-test.frontend.impl.items.selection.html  frame-sourcefiles.html  frame-summary-frontend.impl.html  frame-summary-frontend.impl.items.handler.html  frame-summary-frontend.impl.items.html  frame-summary-frontend.impl.items.selection.html  frame-summary-frontend.impl.view.html  frame-summary-frontend.interfaces.html  frame-summary-helper.html  frame-summary-robot.impl.html  frame-summary-robot.impl.strategies.html  frame-summary-robot.interfaces.html  frame-summary-test.frontend.impl.items.html  frame-summary-test.frontend.impl.items.selection.html  frame-summary-test.frontend.impl.view.html  frame-summary.html  frontend.impl.HelpDialog.html  frontend.impl.NewDialog.html  frontend.impl.SearchRobotEditor.html  frontend.impl.SearchSettingsDialog.html  frontend.impl.items.AbstractItem.html  frontend.impl.items.AbstractTool.html  frontend.impl.items.Circle.html  frontend.impl.items.CircleTool.html  frontend.impl.items.Finish.html  frontend.impl.items.FinishTool.html  frontend.impl.items.Line.html  frontend.impl.items.LineTool.html  frontend.impl.items.RemoveTool.html  (+44 more)
SearchRobot/reports/junit-text/: TEST-test.frontend.impl.items.CircleTest.txt  TEST-test.frontend.impl.items.CircleToolTest.txt  TEST-test.frontend.impl.items.FinishTest.txt  TEST-test.frontend.impl.items.FinishToolTest.txt  TEST-test.frontend.impl.items.LineTest.txt  TEST-test.frontend.impl.items.LineToolTest.txt  TEST-test.frontend.impl.items.RemoveToolTest.txt  TEST-test.frontend.impl.items.RobotTest.txt  TEST-test.frontend.impl.items.RobotToolTest.txt  TEST-test.frontend.impl.items.handler.CircleBottomLeftHandlerTest.txt  TEST-test.frontend.impl.items.handler.CircleBottomRightHandlerTest.txt  TEST-test.frontend.impl.items.handler.CircleTopLeftHandlerTest.txt  TEST-test.frontend.impl.items.handler.CircleTopRightHandlerTest.txt  TEST-test.frontend.impl.items.handler.LineEndHandlerTest.txt  TEST-test.frontend.impl.items.handler.LineOriginHandlerTest.txt  TEST-test.frontend.impl.items.selection.InitTest.txt  TEST-test.frontend.impl.items.selection.MyStateFactoryTest.txt  TEST-test.frontend.impl.items.selection.SelectionToolTest.txt  TEST-test.frontend.impl.view.FieldTest.txt  TEST-test.frontend.impl.view.ViewImplTest.txt  TEST-test.frontend.impl.view.ViewTest.txt  TEST-test.helper.PositionTest.txt  (+4 more)
(+451 files in other folders)
