# Build-specific properties file matching the specifics of your
# environment for this project
#
#   NOTE: Definitions in ${user.home}/.ant.properties, if any, take
#   precedence.
#
# Please ensure that this file is named build.properties and edit it
# accordingly.

### Library paths

# name of root directory
tmp.dir=/Users/ca-za/git/SearchRobot

# YOU HAVE TO CHANGE IT ACCORDING TO YOUR INSTALLATION
# junit.dir: where JUnit is installed
#junit.dir=/opt/junit4.10
junit.dir=/Users/ca-za/Applications

# YOU HAVE TO CHANGE IT ACCORDING TO YOUR INSTALLATION
# cobertura.dir: where Cobertura is installed
#cobertura.dir=/opt/cobertura-1.9.4.1
cobertura.dir=/Users/ca-za/cobertura-2.0


