<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="frontend.interfaces.Item" project="SearchRobot" 
    file="/SearchRobot/src/frontend/interfaces/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="359" x="39" y="4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="frontend.impl.items.AbstractItem" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/AbstractItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="220" y="388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="frontend.impl.items.Circle" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/Circle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-45" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="frontend.impl.items.Line" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/Line.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="188" y="704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="frontend.impl.items.Robot" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/Robot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="419" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="frontend.impl.items.Finish" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/Finish.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="645" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="frontend.interfaces.Tool" project="SearchRobot" 
    file="/SearchRobot/src/frontend/interfaces/Tool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="893" y="-175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="frontend.impl.items.AbstractTool" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/AbstractTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="894" y="28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="frontend.impl.items.CircleTool" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/CircleTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="658" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="frontend.impl.items.FinishTool" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/FinishTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="996" y="420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="frontend.impl.items.RemoveTool" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/RemoveTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1126" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="frontend.impl.items.RobotTool" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/RobotTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="787" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="frontend.impl.items.LineTool" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/LineTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="893" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="frontend.interfaces.ItemHandler" project="SearchRobot" 
    file="/SearchRobot/src/frontend/interfaces/ItemHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-460" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="frontend.impl.items.handler.AbstractHandler" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/handler/AbstractHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-468" y="486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="frontend.impl.items.handler.CircleBottomLeftHandler" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/handler/CircleBottomLeftHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-810" y="968"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="frontend.impl.items.handler.CircleBottomRightHandler" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/handler/CircleBottomRightHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-610" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="frontend.impl.items.handler.CircleTopLeftHandler" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/handler/CircleTopLeftHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-806" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="frontend.impl.items.handler.CircleTopRightHandler" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/handler/CircleTopRightHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-470" y="944"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="frontend.impl.items.handler.LineEndHandler" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/handler/LineEndHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-328" y="1229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="frontend.impl.items.handler.LineOriginHandler" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/handler/LineOriginHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-92" y="1234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="frontend.interfaces.FieldChangedListener" project="SearchRobot" 
    file="/SearchRobot/src/frontend/interfaces/FieldChangedListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1129" y="1195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="frontend.interfaces.ItemChangedListener" project="SearchRobot" 
    file="/SearchRobot/src/frontend/interfaces/ItemChangedListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1129" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="frontend.interfaces.StateFactory" project="SearchRobot" 
    file="/SearchRobot/src/frontend/interfaces/StateFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1561" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="frontend.interfaces.View" project="SearchRobot" 
    file="/SearchRobot/src/frontend/interfaces/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1480" y="-393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="frontend.classes.HelpDialog" project="SearchRobot" 
    file="/SearchRobot/src/frontend/classes/HelpDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2788" y="-312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="frontend.classes.NewDialog" project="SearchRobot" 
    file="/SearchRobot/src/frontend/classes/NewDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2790" y="-142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="frontend.classes.SearchRobotEditor.ViewKeyListener" project="SearchRobot" 
    file="/SearchRobot/src/frontend/classes/SearchRobotEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2316" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="frontend.classes.SearchRobotEditor.ButtonEvent" project="SearchRobot" 
    file="/SearchRobot/src/frontend/classes/SearchRobotEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2539" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="frontend.classes.SearchSettingsDialog" project="SearchRobot" 
    file="/SearchRobot/src/frontend/classes/SearchSettingsDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2840" y="-526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="frontend.impl.view.Field" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/view/Field.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="782" y="1128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="frontend.impl.view.Field.FieldItemChangedListener" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/view/Field.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1128" y="1084"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="frontend.impl.view.FieldChangedEvent" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/view/FieldChangedEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1428" y="1320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="frontend.impl.view.ItemChangedEvent" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/view/ItemChangedEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1370" y="1088"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="frontend.impl.view.ViewImpl.ViewMouseMotionListener" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/view/ViewImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1736" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="frontend.impl.view.ViewImpl.ViewFieldChangedListener" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/view/ViewImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1130" y="1325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="frontend.impl.view.ViewImpl" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/view/ViewImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1480" y="-36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="frontend.impl.view.ViewImpl.ViewMouseListener" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/view/ViewImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1739" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="frontend.impl.items.selection.DragArea" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/selection/DragArea.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-2087" y="1620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="frontend.impl.items.selection.Moving" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/selection/Moving.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1848" y="1620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="frontend.impl.items.selection.SelectionArea" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/selection/SelectionArea.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="148" y="1046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="frontend.impl.items.selection.SelectionToolState" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/selection/SelectionToolState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1563" y="1176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="frontend.impl.items.selection.MyStateFactory" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/selection/MyStateFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1224" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="frontend.impl.items.selection.Init" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/selection/Init.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1606" y="1620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="frontend.impl.items.selection.SelectionTool" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/selection/SelectionTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1563" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="frontend.impl.items.selection.DragHandle" project="SearchRobot" 
    file="/SearchRobot/src/frontend/impl/items/selection/DragHandle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1365" y="1620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="frontend.classes.SearchRobotEditor" project="SearchRobot" 
    file="/SearchRobot/src/frontend/classes/SearchRobotEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2486" y="-242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="48">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="49" name="view"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="779" y="536"/>    
    <bendpoint x="625" y="535"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="52" name="items"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="54">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="55">    
    <bendpoint x="974" y="-64"/>    
    <bendpoint x="28" y="-58"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="56" name="handlers"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <bendpoint x="1601" y="-523"/>    
    <bendpoint x="1182" y="-524"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="59" name="items"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="890" y="328"/>    
    <bendpoint x="528" y="328"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="62" name="item"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="-688" y="816"/>    
    <bendpoint x="-338" y="684"/>    
    <bendpoint x="-336" y="454"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="65" name="owner"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="68" name="field"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="71" name="tool"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="74" name="field"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="78">    
    <bendpoint x="789" y="138"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="79">    
    <bendpoint x="-808" y="266"/>    
    <bendpoint x="-180" y="260"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="80" name="selectionArea"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="82">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="83">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <realization id="84">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <generalization id="85">    
    <bendpoint x="-320" y="826"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="86">    
    <bendpoint x="-628" y="846"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="87">    
    <bendpoint x="996" y="154"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="88">    
    <bendpoint x="70" y="868"/>    
    <bendpoint x="70" y="550"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="89">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="90" name="l"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <bendpoint x="1602" y="-242"/>    
    <bendpoint x="1354" y="-242"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="93" name="tools"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <realization id="96">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <nesting id="97">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <generalization id="98">    
    <bendpoint x="82" y="507"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="99">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="100">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="101">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="102" name="factory"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="104">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <association id="105">    
    <bendpoint x="564" y="1006"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="106" name="robot"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <bendpoint x="65" y="510"/>    
    <bendpoint x="-93" y="509"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="109" name="itemHandlers"/>      
      <multiplicity id="110" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="111">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="112">    
    <bendpoint x="522" y="501"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="113">    
    <bendpoint x="-596" y="798"/>    
    <bendpoint x="-316" y="694"/>    
    <bendpoint x="-316" y="470"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="114" name="owner"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="116">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="117">    
    <bendpoint x="1224" y="324"/>    
    <bendpoint x="1301" y="-238"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="118" name="view"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="120">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="121">    
    <bendpoint x="-802" y="278"/>    
    <bendpoint x="-184" y="272"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="122" name="owner"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <bendpoint x="633" y="525"/>    
    <bendpoint x="776" y="526"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="125" name="listeners"/>      
      <multiplicity id="126" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="128" name="field"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <bendpoint x="-272" y="502"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="131" name="owner"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="134" name="owner"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="136">    
    <bendpoint x="-1022" y="284"/>    
    <bendpoint x="-558" y="-4"/>    
    <bendpoint x="402" y="-12"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="137">    
    <bendpoint x="1484" y="1180"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="138" name="l"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="141" name="itemHandlers"/>      
      <multiplicity id="142" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="143">    
    <bendpoint x="311" y="502"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="144">    
    <bendpoint x="-274" y="770"/>    
    <bendpoint x="-256" y="516"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="145" name="owner"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="147">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="148">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="149" name="myContext"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="151">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <generalization id="152">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <nesting id="153">    
    <bendpoint x="1464" y="1156"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <association id="154">    
    <bendpoint x="964" y="-54"/>    
    <bendpoint x="822" y="-54"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="155" name="selection"/>      
      <multiplicity id="156" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="157">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="158">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="159" name="currentHandle"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="162" name="state"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="164">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="165">    
    <bendpoint x="-438" y="752"/>    
    <bendpoint x="-296" y="700"/>    
    <bendpoint x="-296" y="484"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="166" name="owner"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <bendpoint x="580" y="424"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="169" name="item"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="171">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="172">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="173" name="listeners"/>      
      <multiplicity id="174" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="175">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="176">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <association id="177">    
    <bendpoint x="1027" y="171"/>    
    <bendpoint x="1024" y="325"/>    
    <bendpoint x="1098" y="325"/>    
    <bendpoint x="1095" y="663"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="178" name="field"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>